<head>
  <script src="ecommerce_dl_event.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    dataLayer.push({
                'page': {
                     'type': 'home'
                },
                'user': {
                'registered':'false',
                'status': 'logged-in',
                'id': '2123'
                },
                'site': {
                'environment': 'live'
                },
                'ecommerce': {
                    'impressions': product_list
              }
            });
    </script>

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T87TC7V"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<script>
    function dl_push(){
            dataLayer.push({
                'event': 'GA-event',
                "eventDetail": { 
                  'category': 'category', 
                  'action': 'action', 
                  'label': 'label', 
                  'value': '666',
                },
                'page': {
                    'type': 'home'
                },
                'user': {
                'registered':'false',
                'status': 'logged-out',
                'id': '12345'
                },
                'site': {
                'environment': 'live'
                }
            });
      }
</script>
  <button onclick="dl_push()">page type</button>
  <p> page load for product impressions</p>
  <button onclick="product_click(product_list[0])">purchase click</button>
  <button onclick="product_detail(product_list)">product detail</button>
  <br>
  
  <button onclick="product_add_to_cart(product_list[2])">Add product to cart</button>
  <button onclick="product_remove_to_cart(product_list[2])">Remove product to cart</button>
  <br>

  <button onclick="measuring_promotion_pressions(product_list)">Measuring Promotion Impressions</button>
  <button onclick="onPromoClick(product_list[3])">Measuring Promotion Clicks</button>
  <br>

  <button onclick="onCheckout(product_list[2])">Measuring Checkout Steps</button>
  <button onclick="onCheckoutOption(1, 3)">Measuring Checkout Options</button>
  <br>

  <button onclick="measuring_purchases(product_list)">Measuring Purchases</button>
  <br>
  <button onclick="measuring_refunds(product_list)">Measuring Refunds</button>
  <br>
  <button onclick="pass_custom_dimensions(product_list[0])">Passing Product-scoped Custom Dimensions</button>
  <br>
  <button onclick="pass_custom_metrics(product_list[0])">Passing Product-scoped Custom Metrics</button>
  <br>
  <button onclick="combining_impressions(product_list)">Combining Impressions and Actions</button>
  <br>
  <button onclick="custom_javaScript_macro(product_list[0])">custom_javaScript_macro</button>
  <br>
  
  <button onclick="ecommerce_checkout_push()">checkout</button>
  <button onclick="confirm_purchase()">purchase confirmation</button>
  <a href="http://www.bing.com" target="_blank">bing (Exit)</a>
  <a href="http://www.facebook.com" target="_blank">facebook (Exit)</a>
  <a href="http://www.github.com" target="_blank">www.github.com</a> <a href="http://github.com" target="_blank">github.com</a>
  <a href="a/a.pdf" target="_blank">pdf download</a>

  <br>
  <br>
  <br>

  <style type="text/css">
    .example_table {
      margin: 150px;
      min-width: 800px;
      border: 1px solid #E6BDBD; 
    }
    .example_table, .example_table tr{
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #E6BDBD;
    }
    .example_table td, .example_table th {
      padding: 5px 10px;
      font-size: 12px;
      font-family: Verdana;
      color: #B16A68;
     /* width: 15%;*/
      height: 45px;
      font-size: 15px;
      text-align:center;
    }
    .example_table tr:nth-child(even) {
      background: #EED3D2;
      font-color:#FFF;
    }
    .example_table tr:nth-child(odd) {
      background: #FFF;
    }
    .example_table button {
      border-radius: 4px;
      border: 1px solid transparent;
      color: #B16A68;
      background-color: #fff;
      border-color: #ccc;
      cursor:pointer;
    }
    .example_table tr:nth-child(odd) button {
      background-color: #B16A68;
      color: fff;
    }
  </style>

  <table class="example_table">
    <tr>
      <th>Category</th>
      <th>Action</th>
      <th>Label</th>
      <th>Button Click Test</th>
      <th>Wireframe</th>
      <th>No.</th>
    </tr>
    <tr>
      <td rowspan=10>account</td>
      <td rowspan=2>login</td>
      <td>identify as member</td>
      <td>
        <button onclick="ga_wse_tracking.member_login()">Member Login</button>
      </td>
      <td>homepage</td>
      <td>1</td>
    </tr>
    <tr>
      <td>identify as non-member</td>
      <td>
        <button onclick="ga_wse_tracking.non_member_login()">Non-member login</button>
      </td>
      <td>homepage</td>
      <td>2</td>
    </tr>
    <tr>
      <td  style="background:#EED3D2;">profile detail</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.view_user_account_detail()">View user Account detail</button>
      </td>
      <td>homepage</td>
      <td>3</td>
    </tr>
    <tr>
      <td style="background:#fff;">navigation to change password</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.navigation_to_change_password()">Navigation to Change Password</button>
      </td>
      <td>my account</td>
      <td>4</td>
    </tr>
    <tr>
      <td  style="background:#EED3D2;">form</td>
      <td>[step1,step2]</td>
      <td>
        <button onclick="ga_wse_tracking.user_profile_form_steps()">User Profile Form Steps</button>
      </td>
      <td>my account</td>
      <td>5</td>
    </tr>
    <tr>
      <td style="background:#fff;">profile update</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.user_profile_update()">User Profile Update</button>
      </td>
      <td>my account</td>
      <td>6</td>
    </tr>
    <tr>
      <td  style="background:#EED3D2;">login non-member method</td>
      <td>[phone, email, qq]</td>
      <td>
        <button onclick="ga_wse_tracking.select_non_member_login_method()">Login - Select Non-member Login Method</button>
      </td>
      <td>login</td>
      <td>7</td>
    </tr>
    <tr>
      <td>phone verification</td>
      <td>[send code, send again, limit times]</td>
      <td>
        <button onclick="ga_wse_tracking.login_phone_send_verification_code()">Login - Phone Send Verification Code</button>
      </td>
      <td>[login, sign up]</td>
      <td>8</td>
    </tr>
    <tr>
      <td style="background:#EED3D2;">navigation to register page</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.register_account_link()">Register Account Link</button>
      </td>
      <td>[login, sign up]</td>
      <td>9</td>
    </tr>
    <tr>
      <td>password</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.reset_password()">Reset Password</button>
      </td>
      <td>forget password</td>
      <td>10</td>
    </tr>
    <tr>
      <td rowspan=2>assessment</td>
      <td>start</td>
      <td>undefined</td>
      <td>
        <button onclick="ga_wse_tracking.assessment()">Assessment</button>
      </td>
      <td>homepage</td>
      <td>11</td>
    </tr>
  
  </table>
</body>